<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website All In One </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* خلفية بيضاء صافية */
        }
        header {
            text-align: center;
            background-color: #0e8112; /* الشريط العلوي */
            color: white;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ddd;
            text-decoration: none;
            color: black;
            border-radius: 5px;
        }
        nav a {
            background-color: #ccc;
        }    
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .content img {
            width: 60%;
            max-width: 600px;
            border-radius: 10px;
        }
        .contact-button {
            display: block;
            margin: 30px auto;
            padding: 15px 30px;
            background-color: #f30d0d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .contact-button:hover {
            background-color: #e72e0d;
        }
        
    </style>

</head>
<body>

<header>
    <h1>مرحبا بك في موقع منتجع All In One</h1>       
</header>

<nav>
    <a href="5damat2.html">الخدمات المقدمة</a>
    <a href="al7zm2.html">الحزم المخصصة المعروضة</a>
</nav>

<div class="content">
    <img src="major2.webp">
</div>
<a href="tel:0779509840" class="contact-button">التواصل معنا من خلال رقم الهاتف للإبلاغ عن أي مشكلات</a>
</body>
</html>
